<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		div{
			width: 100%;
		}
		#header {
			padding: 10px 0;
			text-align: center;
			background: #eb6996;
			height: 20px;
			color: white;
		}
		#header button{
			height: 20px;
			width: 40px;
			border: none;
			background: #ee598c;
			color: white;
		}
		#close{
			margin-left: 5px;
			float: left;
		}
		#edit{
			margin-right: 5px;
			float: right;
		}
		#content{
			word-wrap:break-word;
			word-break:break-all;
		}
		#footer{
			padding: 10px 0;
			height: 20px;
			border: 1px solid silver;
			position: relative;
		}
		#confirm{
			background: orange;
			border: 1px solid transparent;
			border-radius: 3px;
			width: 50px;
			height: 25px;
			color: white;
			position: absolute;
			right: 10px;			
		}
		#footer input{
			border: none;
			color: orange;
		}
	</style>
</head>
<body>
	<div id="header"><button id="close">关闭</button>购物车<button id="edit">编辑</button></div>
	<div id="content">hello world!hello world!hello world!hello world!hello world!hello world!hello world!hello world!hello world!hello world!hello world!hello world!hello world!hello world!hello world!hello world!hello world!hello world!hello world!hello world!hello world!hello world!hello world!hello world!hello world!hello world!hello world!hello world!hello world!hello world!hello world!hello world!hello world!hello world!hello world!hello world!hello world!hello world!hello world!hello world!hello world!hello world!hello world!hello world!hello world!hello world!hello world!hello world!hello world!hello world!hello world!hello world!hello world!hello world!hello world!hello world!hello world!hello world!hello world!hello world!hello world!hello world!</div>
	<div id="footer">商品合计：<input type="text" value="￥198"><button id="confirm">去结算</button></div>
</body>
</html>